cmake_minimum_required(VERSION 3.26)
project(CMakeSFMLProject LANGUAGES CXX)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

# Always download SFML 3.0.2 via FetchContent
include(FetchContent)
FetchContent_Declare(SFML
    GIT_REPOSITORY https://github.com/SFML/SFML.git
    GIT_TAG 3.0.2
    GIT_SHALLOW ON
    EXCLUDE_FROM_ALL    # Don't build immediately
    SYSTEM)            # Treat as system library

# THIS MUST COME BEFORE find_package
FetchContent_MakeAvailable(SFML)

# Now find SFML 3.0.2 (should be available after MakeAvailable)
find_package(SFML 3.0.2 COMPONENTS graphics window system REQUIRED)

add_executable(main src/main.cpp)
target_compile_features(main PRIVATE cxx_std_17)
target_link_libraries(main PRIVATE 
    SFML::Graphics 
    SFML::Window 
    SFML::System
)

set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT main)